<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

    </head>
    <body>
        <h2>About Me</h2>
        <p>
            Hi, I am Poonam Chawda, a first-year Master's student in New Media at Aalto University, Finland. I am from India, currently based in Helsinki, Finland. Graduated with a BTech in Electronics Engineering in 2021. <br><br>
            A creative problem solver and systematic thinker at the intersection of design and technology. I love to understand deep human experiences and build ideas that improve people’s lives and have a positive impact on the world around me. I wish to create experiential and engaging experiences for users by combining technology, design, and behavioral psychology.
        </p>
        <img src="assets/me.jpeg">

    </body>
</html>