<!DOCTYPE html>
<html>
    <head>
        <title>Assignments</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
    
        <nav>
            <table width="100%">
                <tr>
                    <td>
                        <a href="week1.html">Week 1: Introduction</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="week2.html">Week 2: Principles and practices</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="week3.html">Week 3: Project Management</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="week4.html">Week 4: Computer Aided Design</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="week5.html">Week 5: Computer Controlled Cutting</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="week6.html">Week 6: Embedded Programming</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="week7.html">Week 7: 3D Scanning and Printing</a>
                    </td>
                </tr>

                    
                </tr>
            </table>

        </nav>

    </body>
</html>