<!DOCTYPE html>
<html>
    <head>
        <title>
            Poonam Chawda | Fab Academy
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Poonam Chawda Fab Academy</h1>
            <p>Welcome to my Fab Academy Documentation Website!</p>

        </header>
        <nav>
            <table width="100%">
                <tr>
                    <td>
                        <a href="./about.html">About</a>
                    </td>
                    <td>
                        <a href="./assignments.html">Assignments</a>
                    </td>
                    <td>
                        <a href="./project.html">Project</a>
                    </td>
                    <td>
                        <a href="./resources.html">Resources</a>
                    </td>
                    <td>
                        <a href="./contact.html">Contact</a>
                    </td>
                </tr>
            </table>

        </nav>
        <main>

        </main>
        <footer>
            <p>
                &copy; Poonam Chawda 2023
            </p>

        </footer>
        
        
        
        

    </body>
</html>