<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header>
            <h1>Final Project</h1>
            <p>Here is my final project for the course.</p>
            <p>I would like to do a project with good blend of touch designer, 3d printing and scanning. I would like to project persons face on 3d scanned general face structure. <br>I don't have a clear picture of how I am going to take it further but would like to make something interactive.
            </p>
            <img src="assets/idea.jpeg">
        </header>

    </body>
</html>