<!DOCTYPE html>
<html>
    <head>
        <title>Week7</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
        Week 7: 3D Printing 
    </header>
    <br>
    <h3>Design Test rule files printing</h3>
    <p>I decided to print anisotropy.stl file for the assignment.</p>
    <p>I downloaded the Cura in my laptop. 
        But later used the cura on the laptop in the lab.
        I kept the layer height as 0.1mm, build plate adhesion type as Brim, speed as 70mm/s.
        It was quite small and but good quality print due to layer height low.
        Some screenshots of the print are attached below.

    </p>
    <img src="assets/week7_1.png" width="800" height="500">
    <br>
    <img src="assets/week7_2.png" width="800" height="500">
    <br>
    <br>
    <h3>My 3d design for print</h3>
    <br>
    <p>I decided to make book holder so later it can have some use for me as well. 
        I made it using the shapr3d.
    </p>
    <br>
    <p>First made the basic sketch of the holder</p>
    <img src="assets/week7_4.png" width="800" height="500">
    <p>Then extrude it.</p>
    <br>
    <img src="assets/week7_5.png" width="800" height="500">
    <p>I then used mirror property to make the other half.</p>
    <br>
    <img src="assets/week7_6.png" width="800" height="500">
    <br>
    <p>Then used union to join the two parts and fillet to make it smoother.</p>
    <br>
    <br>
    <p>I wanted to see how low resolution stl files get printed. So used it while downloading the stl file.</p>
    <br>
    <p>I changed the parameters</p>
    <br>
    <img src="assets/week71.png" width="800" height="500">
    <br>
    <img src="assets/week7_7.png" width="800" height="500">
    <br>
    <img src="assets/week72.png" width="800" height="500">
    <br>
    <img src="assets/week75.png" width="800" height="500">
    <p>It failed one may be due to layer height as 0.5mm and print speed as 80mm/s. Then changed the print settings for better output.</p>
    <p>The final good colored yellow piece and better quality too.</p>
    <br>
    <img src="assets/week77.png" width="800" height="500">
    

    <br>
    <h3>My 3d design using Fusion 360</h3>
    <br>
    <p>This time another version of the book holder using Fusion 360.
        To understand the difference and stl file quality output.
    </p>
    <br>
    <img src="assets/week7_8.png" width="800" height="500">
    <br>
    <img src="assets/week7_9.png" width="800" height="500">
    <br>
    <img src="assets/week7_10.png" width="800" height="500">
    <br>
    <br>
    <p>The 3d printed part looks like this. I changed the settings to concentric circles printing and brim as build plate adhesion type. </p>
    <img src="assets/week7_11.png" width="800" height="500">
    <br>
    <img src="assets/week73.png" width="800" height="500">
    <br>
    <img src="assets/week76.png" width="800" height="500">
    <br>