<!DOCTYPE html>
<html>
    <head>
        <title>Week3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
        Week 3: Project Management
    </header>
    <br>
    <h3>This week focused on the documentation website for the course using Git and GitLab</h3>
    <br>
    <br>
    <h3>Start of the documentation website</h3>
    <br>
    <p>
        I started by using VSCode and writing basic HTML code for my website. I created a local repository on my computer where all files are stored.
    </p>
    <br>
    <h3>Learned about the Basics of Git</h3>
    <br>
    <p>
        Git is a popular distributed version control system that is widely used by developers to track changes in their codebase. 
        It was developed by Linus Torvalds in 2005, and since then it has become an essential tool for managing software development projects.
    </p>
    <br>
    <p>Here are some of the basic concepts and commands in Git:</p>
        <h4>Repositories:</h4> <p>A repository is a collection of files that make up a project, along with metadata about the project, such as its history of changes. 
        In Git, a repository can be either local (on your computer) or remote (on a server).</p>

        <h4>Commits:</h4><p>A commit is a snapshot of the current state of the files in a repository. 
        Each commit has a unique identifier (a hash) and includes a message that describes the changes made in that commit.</p>

        <h4>Branches:</h4><p>A branch is a separate line of development within a repository. 
        Developers often use branches to work on new features or bug fixes without affecting the main (or "master") branch.</p>

        <h4>Merge:</h4><p>Merging is the process of combining changes from one branch into another. 
        When you merge two branches, Git analyzes the changes made in each branch and combines them in a way that preserves the integrity of the codebase.</p>

        <h4>Pull requests:</h4><p>A pull request is a way to propose changes to a repository. 
        When you create a pull request, you're asking the repository's owner to review your changes and consider merging them into the main branch.</p>

        <br>
        <p>Here are some common Git commands:</p>
        <br>
        <ul>
            <li>git init: Initialize a new Git repository in the current directory.</li>
            <li>git add: Add files to the staging area (where changes are prepared for a commit).</li>
            <li>git commit: Create a new commit with the changes in the staging area.</li>
            <li>git branch: Create, list, or delete branches.</li>
            <li>git checkout: Switch between branches or restore files to a previous version.</li>
            <li>git merge: Merge changes from one branch into another.</li>
            <li>git pull: Fetch changes from a remote repository and merge them into the current branch.</li>
            <li>git push: Push changes from a local repository to a remote repository.</li>
        </ul>
    <br>
    <p>Install Git using Homebrew: 
        brew install git
    </p>
    <p>Configure Git with your account:
        git config --global user.name "Your Name"
        git config --global user.email "your.email@example.com"
    </p>

    <h3>Add SSH Key</h3>
    <br>
    <p>SSH keys in GitLab are a secure method of authentication that allow users to access Git repositories without entering a password</p>
    <p>Using the sshkey-gen command I generated an SSH key on my local terminal. </p>
    <img src="assets/week3_1.png" width="800" height="500">
    <br>
    <p>Screenshot of My Git repository is added below:</p>
    <img src="assets/week3_2.png" width="800" height="500">
    <h3>Image and Video Optimization</h3>
    <p>
    Compressed images and videos take less space and can be loaded quickly. So some techniques to optimize it.
    </p>
    <br>
    <h4>Using Imagemagick to optimize images</h4>
    <p>To install imagemagick on macos using homebrew: 
        brew install imagemagick
    </p>
    <p>
        Some of the common commands used:
        convert input.jpg -quality 80 output.jpg
        mogrify -format jpg *.png
        convert input.jpg -resize 50% output.jpg
        convert input.jpg -resize 500x500 output.jpg
    </p>

    <br>
    <h4>To resize using ffmpeg</h4>
    <br>
    <p>
        To install ffmpeg using brew on macos: brew install ffmpeg
    </p>
    <p>Command-line - Compress and Convert MP4 to WMV
        ffmpeg -i input.mp4 -b 1000k -vcodec wmv2 -acodec wmav2 -crf 19 -filter:v fps=fps=24 output.wmv
    </p>
</html>