<!DOCTYPE html>
<html>
    <head>
        <title>Week6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
        Week 6: Embedded programming
    </header>
    <br>
    <h3>Learned to use Seeed Studion XIAO RP2040 and do Soldering</h3>
    <p>
        First task for the week was to do soldering and followed the process in the video by Kris.
    </p>
    <br>
    <img src="assets/week6_1.png">
    <br>
    <img src="assets/week6_2.png">
    <br>
    <br>
    <p>
        Seeed Studio XIAO RP2040 is a compact and powerful development board designed for makers and hobbyists. 
        It is based on the RP2040 microcontroller, which is designed by the Raspberry Pi Foundation and is widely used in various applications. 
        The XIAO RP2040 board offers a range of features that make it an ideal choice for small-scale projects, including robotics, IoT devices, and wearable gadgets.
    </p>
    <p>
        Pin Configurations of the board are shown below:
    </p>
    <img src="assets/week6_3.png">
    <h3>Setup of the Arduino IDE </h3>
    <p>
        First downloaded the Arduino IDE and then in order to work with board. Added XIAO RP2040 to the boards and setup the port to connect with the board.
    </p>
    <img src="assets/week6_4.png" width="800" height="500">
    
    <br>
    <br>
    <h3>Blink Test</h3>
    <p>
        The first example we tried was Blink testing, to understand if Arduino IDE and board are connected properly.
    </p>
    <img src="assets/week6_5.png">
    
    
    <p>Then, I just tried to turn ON only Blue Led.</p>
    <img src="assets/week6_6.png" width="800" height="500">
    <br>
    <video width="800" height="450" controls>
        <source src="assets/exp1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <h3>All RGB LED</h3>
    <p>With the help of function, then blink the LED in specific pattern, Red, red, Green, green, Blue, blue.</p>
    <img src="assets/week6_7.png" width="800" height="500">
    <video width="800" height="450" controls>
        <source src="assets/exp2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <h3>Neopixel LED</h3>
    <p>
        To use the Neopixel LED built into the XIAO board, we first have to load it’s library. 
        We just search for “neopixel adafruit” in Arduino IDE, and install the one made by Adafruit.
        We also used the button in this example to turn led ON.
    </p>
    <img src="assets/week6_8.png" width="800" height="500">
    <br>
    <video width="800" height="450" controls>
        <source src="assets/exp3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <h3>Serial Communication between board and Computer</h3>
    <p>
        We can use the Serial connection to send and receive messages to the XIAO from our computer. 
        The TX and RX pins on the XIAO are used for communicating with other devices. 
    </p>
    <img src="assets/week6_9.png" width="800" height="500">
    <video width="800" height="450" controls>
        <source src="assets/exp4.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <h3>Experimented with everything learned</h3>
    <p>
        I have used two buttons to control the Neopixel led.
        First when you press the button, it shows random color and then asks you to put the characters for choosing color.
        Then according to choosen color, shows red, green, and blue color.
        Use the second button to turn OFF the led.
    </p>
    <img src="assets/week6_10.png" width="800" height="500">
    <br>
    <img src="assets/week6_11.png" width="800" height="500">
    <video width="800" height="450" controls>
        <source src="assets/exp5.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


