<!DOCTYPE html>
<html>
    <head>
        <title>Week2</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
        Week 2: Practices and Principles
    </header>
    <br>
    <h3>Learned about the basics of Website design</h3>
    <br>
    <p>
        Website design can seem daunting to beginners, but with a little bit of knowledge, anyone can create a professional-looking website.
    </p>
    <br>
    <p>
        For that need to learn the basics of HTML5 and CSS. We learned to use HUGO for enhacing and easily managing the content of the website.
    </p>
    <p>
        I started with downloading the vscode for my website development. 
    </p>
    <p>Learned about the basics of HTML and practiced by writing some playful codes.</p>
    <p>Some HTML basics learned</p>
    <ul>
        <li>HTML documents use tags, which are enclosed in angle brackets (< >), to define the structure and content of the web page.</li>
        <li>The basic structure of an HTML document includes a head section and a body section. The head section contains information about the web page, such as the title, author, and meta data. The body section contains the content of the web page.</li>
        <li>HTML tags can be nested inside each other, forming a hierarchy of elements that define the structure of the web page.</li>
        <li>HTML tags are used to define headings, paragraphs, lists, links, images, tables, forms, and more.</li>
        <li>HTML attributes are used to provide additional information about an HTML element. 
            Attributes are placed inside the opening tag of an element and provide information such as the source of an image, the destination of a link, or the width and height of an element.
        </li>
        <li>HTML comments can be added to the code to provide information for other developers or to temporarily remove code from the page.</li>
        <li>Some of the common HTML tags used for developing any static pages.</li>
        
    </ul>