<!DOCTYPE html>
<html>
    <head>
        <title>Week1</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header>
            Week 1: Introduction about the course
        </header>
        <p>
            We learned how the course "Digital Fabrication" is going to proceed. 
            The timeline and distribution of the content is well organised. So that one can focus on learning one tool, technique, software at a time.
        </p>
        <p>It will be distributed in 7 weeks and need to work on the final project at the last.</p>
    </body>