<!DOCTYPE html>
<html>
    <head>
        <title>Week4</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
        Week 4: Computer Aided Design
    </header>
    <h3>Use of Fusion 360 for Lego Block</h3>
    <br>

    <p>
        First downloaded the Fusion 360 software and started to get familiar with the interface.
        As a complete beginner to the software, I referred the tutorial on Youtube regarding the lego block.
        <br>
        The steps followed in order to create a lego block:
        First did all the default settings required to start with the project.
        Then changed the units to milimeter and created a new component.
        Started with the sketch of a rectangle and used the extrude to create 3d shape of it.
        On top of it, made the circle and patterns of it to look like lego block.
        Used the shell command to make it hollow and on bottom of the sketch made circular patterns to extrude it.
        Finally, completed the first 3d model on the fusion 360.
        This really helped me to get familiar with the basics and further try other 3d models.
        <br>
        <br>
        The pictures below shows the process I followed:
        <br>
        <img src="assets/week4_1.png" width="800" height="500">
        <br>
        <img src="assets/week4_2.png" width="800" height="500">

        <h3>Use of Blender for Human modeling</h3>
        <br>
        <p>
        Everything, begins with downloading the blender software. 
        I wanted to try something organic, so tried to model the human body from the scratch.
        <br>
        Begin with the rectangle block and middle part of the body modelling.
        Used the mirror to create right and left side of the body equal.
        Using the commands scale, rotate, developed the basic skeleton of the body.
        Made legs, foots, hands, neck and face at the last in the order.
        Then tried to fine tune some parameters to look like human.
        Added subdivision surface modifier to smooth it further and look like human.
        <br>
        Learning to make a human in Blender was a difficult task compared to other modelling softwares. It also took a long time to make the whole model.
        </p>
        <br>
        Completely forgot to take screenshots from the start in the excitement of making a human model. 
        Some pictures of the process followed.
        <br>
        <img src="assets/week4_3.png" width="800" height="500">
        <br>
        <p>Modelling of the thighs, foot and ankle shape.</p>
        <br>
        <img src="assets/week4_4.png" width="800" height="500">
        <br>
        <img src="assets/week4_5.png" width="800" height="500">
        <br>
        <img src="assets/week4_6.png" width="800" height="500">
        <br>
        <img src="assets/week4_7.png" width="800" height="500">
        <br>
        <br>

        <h3>Use of Shapr3d to make cups</h3>
        <p>
            First, I downloaded the Shapr3d and made myself familiarize with the interface. 
            I wanted to make something circular so made cups of different size and shape.
            <br>
        <p>
                First made the sketches of all the cups.
        </p>
        <br>
        <img src="assets/week4_8.png" width="800" height="500">
        <br>
        <img src="assets/week4_9.png" width="800" height="500">
        <br>
        Cups reminded me of special mud cup in India, called as Kulhad. It is made up of mud clay and used for drinking tea.
        It does not have a handle.
        <br>
        <img src="assets/week4_10.png" width="800" height="500">
        <br>
        <img src="assets/week4_11.png" width="800" height="500">
        <br>
        <img src="assets/week4_12.png" width="800" height="500">
        <br>
        <img src="assets/week4_13.png" width="800" height="500">
        <br>
        <img src="assets/week4_14.png" width="800" height="500">
        <br>
        <p>Fillet to enhance the look of cups.</p>
        <br>
        <img src="assets/week4_15.png" width="800" height="500">
        <br>
        <img src="assets/week4_16.png" width="800" height="500">

        
        
        


        </p>
    </p>


</html>