<!DOCTYPE html>
<html>
    <head>
        <title>Week5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <header>
        Week 5: Computer controlled cutting
    </header>
    <p>
        <h3>Laser Cutting Introduction by Kris</h3> 
        <hr>
        The first step to be taken in consideration were safety measures and be aware of them.
        The following safety equipments are present in the lab:
        <ul>
            <li>Air assist to keep combustible gases away.</li>
            <li>To prevent from fire, use fire extinguisher and press emergency stop button and use fire blanket to prevent further burning of surface of hands.</li>
            <li>Epilog legend acts as a midkey to ensure the presence of a person nearby and precaution to avoid any harm. It can block the whole circuit.</li>
        </ul>
        <hr>
        In group work, I learned how to operate the laser cutting machine.
        The following steps are to be followed:
        <ul>
            <li>Import the file on Illustrator and keep the line thickness as 0.01mm.</li>
            <li>Then give it to  print and select Engraver machine and media size as custom.</li>
            <li>Position the drawing on the material and adjust the settings.</li>
            <li>Select the Engrave or vector or material according to your requirements.</li>
            <li>Further send it to jobs manager and wait to appear on the interface of the laser cutting machine.</li>
            <li>Select your file and press play button.</li>
        </ul>
        <hr>
        <hr>
        What is kerf? How to measure it and correct it in drawings to get exact measurements
        To measure the loss of material while laser cutting, we add the kerf element to it. The kerf obtained from the testing of material, we need to add that value to our drawings in order to get exact measurement we desired.
        <br>
        <br>
        I played a lot with the different materials and making of different things to understand it properly.

        <hr>
        <h4>My work</h4>
        I wanted to make something for my study table, then I came across tensegrity table:
        The link I referred in order to make it, https://www.youtube.com/embed/qnWqIysqed8.
    </p>
    <br>
    <br>
    <p>I made the structure with 3 materials
        First I tried with cardboard, measured the kerf, and then added the element to the drawing.
    </p>
        <img src="assets/week5_1.png">
        <br>
        <img src="assets/week5_2.png">
        <br>
    <p>   
        Second material I used was MDF, as it was recommended in the tutorial.
        Also, measured the kerf for it, with some engraving on it. I tried to understand how light, medium and deep looks on different materials.
    </p> 
        <img src="assets/week5_3.png">
        <br>
        <img src="assets/week5_4.png">
        <br>
    <p>Third material was ply wood.</p>
        <img src="assets/week5_5.png">
        <br>
        <br>
    <p>
        In order to learn about the joints fitting, I made a laptop stand.
        I referred the laptop stand tutorial for it using Fusion 360, https://www.youtube.com/embed/7riGolu7BpA.
    </p>
    <br>
    <br>
    <p>I first made the sketch of the leg.</p>
    
        <img src="assets/week5_6.png">
        <br>
    <p>
        Then Extrude the surface and provided fillet to it, to make the corners smooth.
    </p>
        <img src="assets/week5_7.png">
        <br>
    <p>I added two user parameters, thickness and leg width.</p>
        <img src="assets/week5_8.png">
        <br>
    <p>Made a copy of the leg and used the joint property.</p>
        <img src="assets/week5_9.png">
        <br>
    <p>Made the top of the stand.</p>
        <img src="assets/week5_10.png">
        <br>
    <p>Made the joints to fit the top properly with legs.</p>
        <img src="assets/week5_11.png">
        <br>
    <p>Designed the support stand to make laptop stand more stable.</p>
        <img src="assets/week5_12.png">
        <br>
    <p>Attached support stands to the table and provided fillets at all edges.</p>
        <img src="assets/week5_13.png">
        <hr>
        <hr>
    <p> I tried to make the laptop stand with two materials.
        Firstly, With the help of cardboad and measured the kerf.
    </p>
        <img src="assets/week5_14.png">
        <br>

    <p>Also, added my name for engrave on the top of the table.
        But the joints were not so perfect.
    </p>
        <img src="assets/week5_15.png">
        <hr>
    <p>For the second time, changed the thickness of the material in fusion 360.
        Also, measured the kerf and added the kerf element to it by using the plugin for fusion 360.
    </p>
        <br>
        <img src="assets/week5_16.png">
    <p>Finally, got the perfectly fitting laptop stand with my name engraved on it.</p>
        <img src="assets/week5_17.png">
        <br>
        <img src="assets/week5_18.png">
    <p>I learned a lot by experimenting with different materials and design from this weeks work.</p>
        <br>
        
   

</html>